# CustomLogging

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/selebrator/customlogging/: CustomLoggingPlugin.java
src/main/resources/: config.yml  plugin.yml
